---
title: Expert Witness | Arbor Australis
layout: custom
permalink: /services/expert-witness
---

<hgroup class="my-5">
  <div class="mb-1">
    Services
  </div>
  <h2 class="text-2xl">
    Expert Witness
  </h2>
</hgroup>

<div class="flex flex-col gap-4 pb-4">

<p>Arbor Australis Consulting provides comprehensive assessment and reporting to address tree-related legal matters. We have experience with planning and environment court. Our strength is in developing robust documentation that addresses not only the impact of the final form but the impact of construction requirements.</p>

<div class="grid grid-cols-3 gap-4" style="max-height: 270px; overflow-y: hidden;">
  <img src="/assets/images/expert-witness/services-ew-roots.jpg" alt="" class="fixed-image" />
  <img src="/assets/images/expert-witness/cropped1.jpg" alt="" class="fixed-image" />
  <img src="/assets/images/expert-witness/cropped2.jpg" alt="" class="fixed-image" />
</div>

{% include services_menu.html %}

</div>
